# stiker-guard

./: .gitignore  AGENTS.md  ARCHITECTURE.md  App.tsx  CHANGELOG.md  CLAUDE.md  DEVELOPMENT_STATUS.md  QA_REPORT.md  README.md  TECHNICAL_SPECS.md  USER_GUIDE.md  app.json  babel.config.js  codemagic.yaml  firebase.json  firestore.indexes.json  firestore.rules  foo.txt  index.js  package-lock.json  package.json  tsconfig.json  스티커가드.md
.github/workflows/: README.md  android-build-debug.yml  android-build-release.yml  android-e2e-test.yml  ios-build-release.yml  ios-build-simulator.yml  ios-build.yml
.serena/: project.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/androidTest/java/com/stickergaurdman/: E2ETest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stickergaurdman/: BootReceiver.java  FCMService.java  MainActivity.java  MainApplication.java  NotificationService.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
functions/: .gitignore  index.js  package.json
ios/: ExportOptions.plist  Podfile
ios/StickerGuard/: GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/StickerGuard.xcodeproj/: project.pbxproj
ios/StickerGuard.xcodeproj/xcshareddata/xcschemes/: StickerGuard.xcscheme
scripts/: deploy-to-github.ps1  generate-keystore.sh
src/api/: firebaseApi.ts
src/components/checkin/: CameraView.tsx
src/config/: firebase.ts
src/hooks/: useLocationTracking.ts
src/models/: CheckIn.ts  Notification.ts  Stats.ts  User.ts  index.ts
src/navigation/: AppNavigator.tsx
src/screens/: AccountLockedScreen.tsx  CheckInScreen.tsx  HomeScreen.tsx  SettingsScreen.tsx  StatsScreen.tsx  index.ts
src/services/: checkInService.ts  index.ts  locationService.ts  lockService.ts  notificationService.ts  statsService.ts  timerService.ts
src/stores/: authStore.ts  checkInStore.ts  locationStore.ts  timerStore.ts
src/utils/: constants.ts  locationUtils.ts
